annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
application.args=
application.desc=\u5360\u661f\u8853\u30bd\u30d5\u30c8\u30fb\u30a2\u30de\u30c6\u30eb
application.homepage=http://tetramorph.to
application.title=starbase
application.vendor=\u5927\u6fa4\u7fa9\u5b5d
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.tab-size=8
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width=80
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.usedProfile=default
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/starbase.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.hsqldb.jar=../../src/hsqldb/lib/hsqldb.jar
file.reference.jnlp.jar=C:\\Program Files\\Java\\jdk1.6.0_24\\sample\\jnlp\\servlet\\jnlp.jar
includes=**
jar.compress=false
javac.classpath=\
    ${reference.lib.jar}:\
    ${file.reference.jnlp.jar}:\
    ${reference.michiteru.jar}:\
    ${reference.kyuureki.jar}:\
    ${reference.almanac.jar}:\
    ${reference.applib.jar}:\
    ${reference.dict.jar}:\
    ${libs.tzdialog.classpath}:\
    ${libs.SwissEph1.76.00.classpath}:\
    ${libs.swing-layout.classpath}:\
    ${libs.HSQLDB_1.8.1.3.classpath}
# Space-separated list of extra javac options
javac.compilerargs=-Xlint:unchecked -source 1.6
javac.deprecation=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=-linkoffline file:///C:/docs/ja/api file:///C:/docs/ja/api -subpackages to.tetramorph -exclude to.tetramorph.starbase.test
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=\u5360\u661f\u8853\u30bd\u30d5\u30c8\u30fb\u30a2\u30de\u30c6\u30eb
jnlp.codebase.type=local
jnlp.codebase.url=file:/C:/sb/starbase/dist/
jnlp.descriptor=application
jnlp.enabled=false
jnlp.offline-allowed=false
jnlp.signed=false
main.class=to.tetramorph.starbase.Initiater
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.almanac=../../Almanacs/almanac
project.applib=../../applib
project.dict=../dict
project.kyuureki=../../Almanacs/kyuureki
project.lib=../lib
project.michiteru=../astrocalendar
reference.almanac.jar=${project.almanac}/dist/almanac.jar
reference.applib.jar=${project.applib}/dist/applib.jar
reference.dict.jar=${project.dict}/dist/dict.jar
reference.kyuureki.jar=${project.kyuureki}/dist/kyuureki.jar
reference.lib.jar=${project.lib}/dist/lib.jar
reference.michiteru.jar=${project.michiteru}/dist/michiteru.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-ea -Dcom.sun.management.jmxremote -Dswe.path="c:\\users\\ephe" -Dapp.home="c:\\Documents and Settings\\\u304a\u30fc\u3055\u308f\u3088\u3057\u305f\u304b\\test2" -Dapp.cmod="c:\\sb\\chartmod\\dist" -Dapp.smod="c:\\sb\\searchmod\\dist" -Dapp.lib="http://tetramorph.to/amateru/app/applib/" -Dapp.offline -Dnodb
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
